@import "variables.scss";
@import "mixins.scss";

// Global Components

body {
  overflow-x: hidden;
  @include body-font;
}

.text-muted {
  color: $gray-dark;
}
.text-light {
  color: white;
}
.text-blue{
  color: $blue-text;
}
.text-primary {
  color: $theme-primary;
}

p {
  font-size: 14px;
  line-height: 1.75;

  &.large {
    font-size: 16px;
  }
}

a {
  color: $theme-primary;
}

a, a:hover, a:focus, a:active, a.active {
  outline: none;
  color: $theme-light;
}

h1, h2, h3, h4, h5, h6 {
  @include heading-font;
  font-weight: 700;
}

.img-centered {
  margin: 0 auto;
}

.bg-light-gray {
  background-color: $gray-lighter;
}
.bg-darkest-gray {
  background-color: $gray-darker;
}

.btn-primary {
  @include button-variant($gray-dark, transparent, $theme-light);
  @include button-font;
  font-weight: 700;
  border-radius: 0;
  @include transition( all 0.3s ease 0s );
}

.btn-xl {
  color: #4e4e4e;
  background-color: rgba(255, 255, 255, 0.5);
  border-color: #bbbbbb;
  @include button-font;
  font-weight: 700;
  font-size: 18px;
  padding: 20px 40px;
  border-radius: 2px;
  @include transition( all 0.3s ease 0s );
}
.btn-xl:hover, .btn-xl:focus, .btn-xl:active, .btn-xl.active, .open .dropdown-toggle.btn-xl {
  color: #6f6f6f;
  background-color: rgba(255, 255, 255, 0.8);
}
.btn-xl:active, .btn-xl.active, .open .dropdown-toggle.btn-xl {
  background-image: none;
}
.btn-xl.disabled, .btn-xl[disabled], fieldset[disabled] .btn-xl, .btn-xl.disabled:hover, .btn-xl[disabled]:hover, fieldset[disabled] .btn-xl:hover, .btn-xl.disabled:focus, .btn-xl[disabled]:focus, fieldset[disabled] .btn-xl:focus, .btn-xl.disabled:active, .btn-xl[disabled]:active, fieldset[disabled] .btn-xl:active, .btn-xl.disabled.active, .btn-xl[disabled].active, fieldset[disabled] .btn-xl.active {
  background-color: $theme-primary;
  border-color: $theme-light;
}
.btn-xl .badge {
  color: $theme-primary;
  background-color: white;
}

// Custom Navigation Bar

.navbar-custom {
  background-color: $gray-darker;;
  border-color: transparent;
    
  @media (min-width: 768px) {
    background-color: rgba(39, 39, 39, 0.6);
    padding: 25px 0;
    @include transition( padding 0.3s );
    @include transition( background 0.5s linear );
    border: none;

    &.shadow{
      -webkit-box-shadow: 0px 0px 30px 0px rgba(148,148,148,1);
      -moz-box-shadow: 0px 0px 30px 0px rgba(148,148,148,1);
       box-shadow: 0px 0px 30px 0px rgba(148,148,148,1); 
    }
  }

  
  .navbar-brand {
    color: $theme-primary;
    @include script-font;
    padding: 6px 0;

    &:hover, &:focus, &:active, &.active {
      color: $theme-light;
    }

    @media (min-width: 768px){
      font-size: 2em;
      @include transition( all 0.3s );
    }

    .nav-logo{
      height: 100%;

      @media(max-width: 767px){
        padding: 8px 15px 3px;
      }
    }
  }

  .navbar-collapse {
    border-color: fade-out(white, .02);
  }

  .navbar-toggle {
    background-color: $theme-primary;
    border-color: $theme-light;
    @include button-font;
    color: white;
    font-size: 12px;

    &:hover, &:focus {
      background-color: $theme-primary;
    }
  }

  .nav li a {
    @include heading-font;
    font-weight: 400;
    letter-spacing: 1px;
    color: white;

    &:hover,
    &:focus {
      color: $theme-primary;
      outline: none;
    }
  }

  .navbar-nav > .active > a {
    border-radius: 0;
    color: $gray;
    background: $gray-lighter;
    @include transition( background 0.5s linear );

    &:hover, &:focus {
      color: $gray-lighter;
      background-color: $gray;
    }

    @media (min-width: 768px) {
      border-radius: 1px;
    }
  }
}


// Navbar Change on Scroll

@media (min-width: 768px) {
  .navbar-custom.affix {
    background-color: $gray-darker;
    padding: 10px 0;
  }
  .navbar-custom.affix .navbar-brand {
    font-size: 1.5em;
  }
}
.headerBg, .contactBg{
  @include full-width-background;  
  position: fixed;
  min-width: 100%;
  top:0;
  left:0;
}

.headerBg{
  background-image: url('../img/header-bg4.jpg');
  z-index: -1;
  height: 110vh;
}

.contactBg{
  background-image: url('../img/map-image-blue.jpg');
  z-index: -3;
  height: 130vh;
}

#header {
  text-align: center;
  color: white;
  height: 90vh;
  min-height: 570px;
  background: rgba(0,0,0,0.9);

  .intro-text {
    position: absolute;
    top: 50%;
    left: 50%;
    @include transform( translate(-50%, -50%) );

    .intro-lead-in {
      @include serif-font;
      font-style: italic;
      font-size: 22px;
      line-height: 22px;
      margin-bottom: 25px;
      -webkit-text-fill-color: white;
      -webkit-text-stroke-width: 1px;
      -webkit-text-stroke-color: #cacaca;
    }

    .intro-logo{
      width: 500px;
      margin-bottom: 25px;

      @media (max-width: 767px) {
        width: 300px;
        
      }
    }

    .intro-heading {
      @include heading-font;
      font-weight: 700;
      font-size: 50px;
      line-height: 50px;
      margin-bottom: 25px;
    }

    @media (min-width: 768px) {
      .intro-lead-in {
        font-size: 40px;
        line-height: 40px;
        margin-bottom: 25px;
      }
      .intro-heading {
        font-size: 75px;
        line-height: 75px;
        margin-bottom: 50px;
      }
    }
  }
}

// Global Section Styles

section {
  padding: 100px 0;
  background: white;
  @media (min-width: 768px) {
    padding: 150px 0;
  }

  .heading{
    margin-bottom: 75px;
  }
  
  h2.section-heading {
    font-size: 40px;
    margin-top: 0;
    margin-bottom: 15px;
    color: $blue-text;
  }
  h3.section-subheading {
    font-size: 16px;
    @include serif-font;
    text-transform: none;
    font-style: italic;
    font-weight: 400;
  }
}

.service-heading {
  margin: 40px 0 15px;
  text-transform: none;
}

// Portfolio Section
.portfolioBg{
  background-image: url('../img/grandma24.jpg');
  background-attachment: scroll;
  @include full-width-background;
  position: fixed;
  min-width: 100%;
  height: 120vh;
  top:10vh;
  left:0;
  z-index: -2;
}
#portfolio{
    background: transparent;

  h2{
      color: white;
      text-shadow: -1px 1px 2px rgba(150, 150, 150, 1);
  }
  .portfolio-item {
    margin: 0 0 15px;
    padding: 15px 40px;
    right: 0;
    border-radius: 2px;

    .img-responsive.top{
      position: absolute;
      opacity: 1;
    }

    .img-responsive, .img-responsive.top, .portfolio-caption, .portfolio-caption h4, .portfolio-caption p{
      @include transition( all ease 0.5s,  transform 1s );
    }

    &:hover{
      .img-responsive{
        @include transform( scale(1.1) );
        &.top{
          opacity: 0;
        }
      }

      .portfolio-caption {
        background-color: rgba(255,255,255,0.85);
        h4, p{
          @include transform( scale(1.1) );
        }
      }

      .portfolio-link .portfolio-hover{
        opacity: 1;
      }
    }

    .portfolio-link {
      display: block;
      position: relative;
      max-width: 400px;
      margin: 0 auto;
      overflow: hidden;
    }

    .portfolio-caption {
      max-width: 400px;
      margin: 0 auto;
      background-color: rgba(255,255,255,0.6);
      text-align: center;
      padding: 25px;
      border-radius: 2px;

      h4 {
        text-transform: none;
        margin: 0;
      }

      p {
        @include serif-font;
        font-style: italic;
        font-size: 16px;
        margin: 0;
      }
    }

  }
}

#portfolio * {
  z-index: 2;
}

@media (min-width: 767px) {
  #portfolio .portfolio-item {
    margin: 0 0 60px;
    padding: 0 40px;
  }
}


// Services Section

#about, #services{
  -webkit-box-shadow: 0px -6px 26px 0px rgba(0,0,0,0.75);
  -moz-box-shadow: 0px -6px 26px 0px rgba(0,0,0,0.75);
  box-shadow: 0px -6px 26px 0px rgba(0,0,0,0.75);
}

#services, #team{
  -webkit-box-shadow: 0px 6px 20px -2px rgba(0,0,0,0.75);
  -moz-box-shadow: 0px 6px 20px -2px rgba(0,0,0,0.75);
  box-shadow: 0px 6px 20px -2px rgba(0,0,0,0.75);
}

#services{

    @media(min-width: 992px){
      height: calc(100vh - 50px);
      position: relative;

      .container{
        position: absolute;
        top: 50%;
        left: 50%;
        @include transform( translate(-50%, -50%) );

        .text-muted{
          text-align: left;
          margin: 0;
        }
      } 
    }

  .circle{
    border-radius: 50%;
    background: $gray-lighter;
    position: absolute;
    left: 0;
    border: thin solid $blue-light;
  }

  .fa-stack{
    overflow: hidden;

    i{
      color: $blue-light;
    }
  }

  .text-muted{
    margin-bottom: 30px;
  }
}



// Timeline

.timeline {
  list-style: none;
  padding: 0;
  position: relative;

  &:before {
    top: 0;
    bottom: 0;
    position: absolute;
    content: "";
    width: 1px;
    background-color: $blue-light;
    left: 40px;
    margin-left: -1.5px;
  }

  > li {
    margin-bottom: 50px;
    position: relative;
    min-height: 50px;

    &:before, &:after {
      content: " ";
      display: table;
    }
    &:after {
      clear: both;
    }
    .timeline-panel {
      width: 100%;
      float: right;
      padding: 0 20px 0 100px;
      position: relative;
      text-align: left;

      &:before {
        border-left-width: 0;
        border-right-width: 15px;
        left: -15px;
        right: auto;
      }

      &:after {
        border-left-width: 0;
        border-right-width: 14px;
        left: -14px;
        right: auto;
      }
    }

    .timeline-image {
      left: 0;
      margin-left: 0;
      width: 80px;
      height: 80px;
      position: absolute;
      z-index: 100;
      background: $gray-lighter;
      color: white;
      border-radius: 100%;
      text-align: center;
      border: thin solid $blue-light;

      h4 {
        font-size: 10px;
        margin-top: 12px;
        line-height: 14px;
        color: $blue-text;

        @media(max-width: 543px){
          margin-top: 20px;
        }
      }
    }

    &.timeline-inverted > .timeline-panel {
      float: right;
      text-align: left;
      padding: 0 20px 0 100px;
    }
    &.timeline-inverted > .timeline-panel:before {
      border-left-width: 0;
      border-right-width: 15px;
      left: -15px;
      right: auto;
    }
    &.timeline-inverted > .timeline-panel:after {
      border-left-width: 0;
      border-right-width: 14px;
      left: -14px;
      right: auto;
    }
    &:last-child {
      margin-bottom: 0;
    }

   .timeline-image, .timeline-panel, .timeline-panel h4, .timeline-panel p{
      @include transition(all 0.3s);
    }

    &.increase{
      .timeline-image{
        @include transform ( scale(1.2) );
      }

      .timeline-panel{
        width: 43%;
        padding: 0 50px 20px 10px;
      }     
    }

    &.timeline-inverted.increase .timeline-panel{
      padding: 0 10px 20px 50px;
    }
  }

  .timeline-heading h4 {
    margin-top: 0;
    color: inherit;

    &.subheading {
      text-transform: none;
    }
  }

  .timeline-body > p, .timeline-body > ul {
    margin-bottom: 0;
  }
}


@media(min-width: 1200px){

  .timeline > li{
    &.increase .timeline-panel{
      width: 43%;
      padding: 0 60px 20px 100px;
    }

    &.timeline-inverted.increase .timeline-panel{
      padding: 0 100px 20px 60px;
    }
  }
}

.timeline > li.increase .timeline-panel{
  h4{
    font-size: 19px;
  }

  p{
    font-size: 15px;
  }
}


@media (min-width: 768px) {

  .timeline{
    &:before {
      left: 50%;
    }
    > li {
      margin-bottom: 100px;
      min-height: 100px;

      .timeline-panel {
        width: 41%;
        float: left;
        padding: 0 20px 20px 30px;
        text-align: right;
      }
      .timeline-image {
        width: 100px;
        height: 100px;
        left: 50%;
        margin-left: -50px;
        
        h4 {
          font-size: 13px;
          margin-top: 16px;
          line-height: 18px;
        }
      }

      &.timeline-inverted > .timeline-panel {
        float: right;
        text-align: left;
        padding: 0 30px 20px 20px;
      }  
    }  
  }

}
@media (min-width: 992px) {
  .timeline > li {
    min-height: 150px;

    .timeline-panel {
      padding: 0 20px 20px;
    }
    .timeline-image {
      width: 150px;
      height: 150px;
      margin-left: -75px;

      h4 {
        font-size: 18px;
        margin-top: 37px;
        line-height: 26px;
      }
    }

    &.timeline-inverted > .timeline-panel {
      padding: 0 20px 20px;
    }
  }
}
@media (min-width: 1200px) {
  .timeline > li {
    min-height: 170px;

    .timeline-panel {
      padding: 0 20px 20px 100px;
    }
    .timeline-image {
      width: 170px;
      height: 170px;
      margin-left: -85px;
      h4 {
        margin-top: 49px;
      }
    }

    &.timeline-inverted > .timeline-panel {
      padding: 0 100px 20px 20px;
    }
  }
}

// Team Section

.team-member {
  text-align: center;
  margin-bottom: 50px;

  img {
    margin: 0 auto;
    border: thin solid $blue-light;
  }
  h4 {
    margin-top: 25px;
    margin-bottom: 0;
    text-transform: none;
  }
  p {
    margin-top: 0;
  }
}

// Clients Aside

aside.clients{
  background: white;
  img {
    margin: 50px auto;
  }
}

// Contact Section

section#contact{
  background: transparent;

  .section-heading {
    color: white;
  }
  .form-group {
    margin-bottom: 25px;

    input,
    textarea {
      padding: 20px;
    }
    input.form-control {
      height: auto;
      border-radius: 2px;
    }
    textarea.form-control {
      height: 236px;
      border-radius: 2px;
    }
  }

  .form-control:focus {
    border-color: $theme-light;
    box-shadow: none;
  }
  ::-webkit-input-placeholder {
    @include button-font;
    font-weight: 700;
    color: #c5c5c5;
  }
  :-moz-placeholder {
    /* Firefox 18- */
    @include button-font;
    font-weight: 700;
    color: $gray-lighter;
  }
  ::-moz-placeholder {
    /* Firefox 19+ */
    @include button-font;
    font-weight: 700;
    color: $gray-lighter;
  }
  :-ms-input-placeholder {
    @include button-font;
    font-weight: 700;
    color: $gray-lighter;
  }
  .text-danger {
    color: $theme-danger;
  }
}

// Footer

footer {
  padding: 25px 0;
  text-align: center;
  background: $gray;
  color: #eaeaea;

  span.copyright {
    line-height: 40px;
    @include button-font;
    text-transform: none;
  }
  ul.quicklinks {
    margin-bottom: 0;
    line-height: 40px;
    @include button-font;
    text-transform: none;
    a{
      color: #eaeaea;
    }  
  }
}

// Social Buttons

ul.social-buttons {
  margin-bottom: 0;

  li a {
    display: block;
    background-color: $gray-darker;
    height: 40px;
    width: 40px;
    border-radius: 100%;
    font-size: 20px;
    line-height: 40px;
    color: white;
    outline: none;
    @include transition( all 0.3s );
  
    &:hover, &:focus, &:active {
      background-color: $theme-primary;
    }
  }
}

.btn:focus, .btn:active, .btn.active, .btn:active:focus {
  outline: none;
}

.portfolio-modal{
  .modal-dialog {
    margin: 0;
    height: 100%;
    width: auto;
  }
  .modal-content {
    border-radius: 0;
    background-clip: border-box;
    -webkit-box-shadow: none;
    box-shadow: none;
    border: none;
    min-height: 100%;
    padding: 100px 0;
    text-align: center;

    h2 {
      margin-bottom: 15px;
      font-size: 3em;
    }

    p {
      margin-bottom: 30px;
      item-intro {
        margin: 20px 0 30px;
        @include serif-font;
        font-style: italic;
        font-size: 16px;
      }    
    }

    ul.list-inline {
      margin-bottom: 30px;
      margin-top: 0;
    }
    img {
      margin-bottom: 30px;
    }
  }

  .close-modal {
    position: absolute;
    width: 75px;
    height: 75px;
    background-color: transparent;
    top: 25px;
    right: 25px;
    cursor: pointer;

    &:hover {
      opacity: 0.3;
    }
    .lr {
      height: 75px;
      width: 1px;
      margin-left: 35px;
      background-color: $gray-darker;
      @include transform( rotate(45deg) );
      z-index: 1051;

       .rl {
        height: 75px;
        width: 1px;
        background-color: $gray-darker;
        @include transform( rotate(90deg) );
        z-index: 1052;
      }
    }
  }

  .modal-backdrop {
    opacity: 0;
    display: none;
  }
}

::-moz-selection {
  text-shadow: none;
  background: $theme-primary;
}
::selection {
  text-shadow: none;
  background: $theme-primary;
}
img::selection {
  background: transparent;
}
img::-moz-selection {
  background: transparent;
}
body {
  webkit-tap-highlight-color: $theme-primary;
}

